[gd_scene load_steps=29 format=3 uid="uid://bmijdxt1hk5vr"]

[ext_resource type="Script" path="res://Scripts/Scenes/SceneUtils.gd" id="1_aigd7"]
[ext_resource type="Script" path="res://Scripts/CelebrationSpawner.gd" id="1_rf7lk"]
[ext_resource type="Script" path="res://Scripts/GameModes/AppleSortGameMode.gd" id="1_tiu3p"]
[ext_resource type="SpriteFrames" uid="uid://btfhxsa6yxn15" path="res://Sprites/AppleSort/GS.tres" id="1_yftt8"]
[ext_resource type="AudioStream" uid="uid://dlbfva775mrnn" path="res://Sounds/Yay.wav" id="2_ach2u"]
[ext_resource type="Script" path="res://Sprites/AppleSort/GrannySmith.gd" id="2_p0nb0"]
[ext_resource type="Texture2D" uid="uid://ek4csiccdfmb" path="res://Sprites/Celebration/Apple/AJ_Happy0.png" id="2_tc2ww"]
[ext_resource type="Texture2D" uid="uid://c5dgxoxwf0yv0" path="res://Sprites/Celebration/Apple/AJ_Happy1.png" id="3_0bqqh"]
[ext_resource type="AudioStream" uid="uid://bcnmellcxb3iq" path="res://Sounds/GrannySmith/TimesUp-en.wav" id="3_2v2ex"]
[ext_resource type="AudioStream" uid="uid://dpt8pqeviu524" path="res://Sounds/GrannySmith/GS_Good_en.wav" id="3_305wk"]
[ext_resource type="AudioStream" uid="uid://dncivd12tpj46" path="res://Sounds/Music/Cupcakes (8-bit).wav" id="3_uk75t"]
[ext_resource type="AudioStream" uid="uid://sfbc8v7n8yoi" path="res://Sounds/GrannySmith/GS_Bad_en.wav" id="4_0h7t7"]
[ext_resource type="Texture2D" uid="uid://c1g6fhonkqs42" path="res://Sprites/Celebration/Apple/AJ_Happy2.png" id="4_b0k6r"]
[ext_resource type="PackedScene" uid="uid://d35akkkf5qifd" path="res://Assets/UI/Countdown/countdown.tscn" id="5_44wpx"]
[ext_resource type="Texture2D" uid="uid://cknxst83da8d6" path="res://Sprites/Celebration/Apple/AJ_Happy3.png" id="5_l8ico"]
[ext_resource type="Texture2D" uid="uid://dtlev7hf6y6ia" path="res://Sprites/Celebration/Apple/AJ_Happy4.png" id="6_asiex"]
[ext_resource type="Script" path="res://Assets/AppleSpawner/AppleSpawner.gd" id="6_j6mm1"]
[ext_resource type="Shape2D" uid="uid://bihrgctlsn5ex" path="res://TouchControl/MidScreenTouchRect.tres" id="8_7h2g3"]
[ext_resource type="Script" path="res://TouchControl/TouchScreenButton.gd" id="9_6yjfh"]
[ext_resource type="Texture2D" uid="uid://s0xbgg1apdcw" path="res://Assets/AppleSpawner/GoodApple.png" id="10_ba7y2"]
[ext_resource type="StyleBox" uid="uid://dru30wuyh2xfv" path="res://Assets/AppleSpawner/AppleProgressBarStyle.tres" id="10_js23d"]
[ext_resource type="Texture2D" uid="uid://dbqeo5ufonkvc" path="res://Sprites/AppleSort/barrel.png" id="11_w7l6y"]
[ext_resource type="StyleBox" uid="uid://25tmcp8c52af" path="res://Assets/AppleSpawner/BarrelProgressBarStyle.tres" id="12_wdvva"]
[ext_resource type="PackedScene" uid="uid://v5rm60s3gtx8" path="res://Assets/AppleSpawner/apple.tscn" id="17_gmnal"]
[ext_resource type="Texture2D" uid="uid://c22mf5xbdssfn" path="res://Sprites/FlimAndFlam.png" id="22_1qdr4"]
[ext_resource type="PackedScene" uid="uid://bkxcyrvwq7wyk" path="res://Assets/UI/Difficulty/difficulty_chooser.tscn" id="26_he7rp"]
[ext_resource type="StyleBox" uid="uid://dkx8xm0iph64a" path="res://Styles/AndroidAppleControlsStyle.tres" id="26_uvao5"]
[ext_resource type="Texture2D" uid="uid://dn1dadm2sb3u6" path="res://Sprites/AppleSort/TimesUp.png" id="27_5rpbh"]

[node name="Node2D" type="Node2D"]

[node name="SceneUtils" type="Node" parent="."]
script = ExtResource("1_aigd7")
scenes_to_preload = Array[int]([0, 2])

[node name="AppleSortGameMode" type="Node" parent="." node_paths=PackedStringArray("apple_spawner", "apple_progress_bar", "barrel_progress_bar", "ff_apple_progress_bar", "ff_barrel_progress_bar", "elementsToShowAfterDifficulty", "times_up_sprite", "show_results_button", "celebration_spawner")]
script = ExtResource("1_tiu3p")
apple_spawner = NodePath("../Camera2D/GrannySmith/AppleSpawner/AppleSpawners")
apple_progress_bar = NodePath("../Camera2D/GrannySmith/GrannyInfos/AppleProgressBar/ProgressBar")
barrel_progress_bar = NodePath("../Camera2D/GrannySmith/GrannyInfos/BarrelProgressBar/ProgressBar")
ff_apple_progress_bar = NodePath("../Camera2D/GrannySmith/FFInfos/FFAppleProgressBar/ProgressBar")
ff_barrel_progress_bar = NodePath("../Camera2D/GrannySmith/FFInfos/FFBarrelProgressBar/ProgressBar")
elementsToShowAfterDifficulty = [NodePath("../Camera2D/GrannySmith/AppleSpawner"), NodePath("../Camera2D/GrannySmith/GrannyInfos"), NodePath("../Camera2D/GrannySmith/FFInfos")]
times_up_sprite = NodePath("../Camera2D/GrannySmith/TimesUp")
times_up_sound_effect = ExtResource("3_2v2ex")
show_results_button = NodePath("../Camera2D/GrannySmith/TimesUp/ShowResultsButton")
victory_sound_effect = ExtResource("2_ach2u")
victory_music = ExtResource("3_uk75t")
celebration_spawner = NodePath("../CelebrationSpawner")
hard_win_scene = 3
lose_scene = 2

[node name="FFTimer" type="Timer" parent="AppleSortGameMode"]

[node name="Countdown" parent="AppleSortGameMode" instance=ExtResource("5_44wpx")]
start_size = 1.0
end_size = 800.0
values = Array[String](["3", "2", "1", "Go !"])
step_time = 0.5
end_step_time = 0.3

[node name="Label" type="Label" parent="AppleSortGameMode/Countdown"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="CelebrationSpawner" type="Node" parent="."]
script = ExtResource("1_rf7lk")
objects = {
ExtResource("2_tc2ww"): 1.0,
ExtResource("3_0bqqh"): 1.0,
ExtResource("4_b0k6r"): 1.0,
ExtResource("5_l8ico"): 1.0,
ExtResource("6_asiex"): 0.1
}
object_generation_delay = 0.08
speed_factor = Vector3(1, 1.2, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GrannySmith" type="AnimatedSprite2D" parent="Camera2D"]
sprite_frames = ExtResource("1_yftt8")
animation = &"Idle"
script = ExtResource("2_p0nb0")
good_sound = ExtResource("3_305wk")
bad_sound = ExtResource("4_0h7t7")

[node name="AppleSpawner" type="ColorRect" parent="Camera2D/GrannySmith"]
offset_left = -688.0
offset_top = 307.0
offset_right = 88.0
offset_bottom = 490.0
color = Color(1, 1, 1, 0.431373)

[node name="Directions" type="Node2D" parent="Camera2D/GrannySmith/AppleSpawner"]
position = Vector2(688, -307)

[node name="Good" type="Label" parent="Camera2D/GrannySmith/AppleSpawner/Directions"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 454.0
offset_top = -30.0
offset_right = 920.0
offset_bottom = 176.0
grow_horizontal = 0
grow_vertical = 2
rotation = -0.211185
pivot_offset = Vector2(233, 103)
theme_override_colors/font_color = Color(0, 0.517593, 3.85046e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("26_uvao5")
text = "GoodA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bad" type="Label" parent="Camera2D/GrannySmith/AppleSpawner/Directions"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -920.0
offset_top = -30.0
offset_right = -454.0
offset_bottom = 176.0
grow_vertical = 2
rotation = 0.211185
pivot_offset = Vector2(233, 103)
theme_override_colors/font_color = Color(1, 0.116114, 0.146929, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("26_uvao5")
text = "BadA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AppleSpawners" type="Node2D" parent="Camera2D/GrannySmith/AppleSpawner"]
position = Vector2(688, 87)
script = ExtResource("6_j6mm1")

[node name="Apple0" parent="Camera2D/GrannySmith/AppleSpawner/AppleSpawners" instance=ExtResource("17_gmnal")]
scale = Vector2(0.5, 0.5)

[node name="Apple1" parent="Camera2D/GrannySmith/AppleSpawner/AppleSpawners" instance=ExtResource("17_gmnal")]
position = Vector2(-150, 0)
scale = Vector2(0.5, 0.5)

[node name="Apple2" parent="Camera2D/GrannySmith/AppleSpawner/AppleSpawners" instance=ExtResource("17_gmnal")]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(-300, 0)
scale = Vector2(0.5, 0.5)

[node name="Apple3" parent="Camera2D/GrannySmith/AppleSpawner/AppleSpawners" instance=ExtResource("17_gmnal")]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(-450, 0)
scale = Vector2(0.5, 0.5)

[node name="Apple4" parent="Camera2D/GrannySmith/AppleSpawner/AppleSpawners" instance=ExtResource("17_gmnal")]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-600, 0)
scale = Vector2(0.5, 0.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera2D/GrannySmith"]
bus = &"Effects"

[node name="TimesUp" type="Sprite2D" parent="Camera2D/GrannySmith"]
visible = false
texture = ExtResource("27_5rpbh")

[node name="Label" type="Label" parent="Camera2D/GrannySmith/TimesUp"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -910.0
offset_top = -803.0
offset_right = -104.0
offset_bottom = -590.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 156
theme_override_styles/normal = ExtResource("26_uvao5")
text = "TimesUp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowResultsButton" type="Button" parent="Camera2D/GrannySmith/TimesUp"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1534.0
offset_top = -735.0
offset_right = -1010.0
offset_bottom = -590.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Results"

[node name="GrannyInfos" type="ColorRect" parent="Camera2D/GrannySmith"]
offset_left = -932.0
offset_top = -514.0
offset_right = -638.0
offset_bottom = -124.0
color = Color(1, 1, 1, 0.431373)

[node name="AppleProgressBar" type="Node2D" parent="Camera2D/GrannySmith/GrannyInfos"]
position = Vector2(22, 24)

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/GrannySmith/GrannyInfos/AppleProgressBar"]
offset_right = 100.0
offset_bottom = 250.0
theme_override_styles/fill = ExtResource("10_js23d")
fill_mode = 3
show_percentage = false

[node name="GoodApple" type="Sprite2D" parent="Camera2D/GrannySmith/GrannyInfos/AppleProgressBar"]
position = Vector2(50, 296)
scale = Vector2(0.286667, 0.286667)
texture = ExtResource("10_ba7y2")

[node name="BarrelProgressBar" type="Node2D" parent="Camera2D/GrannySmith/GrannyInfos"]
position = Vector2(172, 24)

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/GrannySmith/GrannyInfos/BarrelProgressBar"]
offset_right = 100.0
offset_bottom = 250.0
theme_override_styles/fill = ExtResource("12_wdvva")
fill_mode = 3
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/GrannySmith/GrannyInfos/BarrelProgressBar"]
position = Vector2(50, 300)
scale = Vector2(0.024697, 0.024697)
texture = ExtResource("11_w7l6y")

[node name="FFInfos" type="ColorRect" parent="Camera2D/GrannySmith"]
offset_left = 288.0
offset_top = -514.0
offset_right = 937.0
offset_bottom = -124.0
color = Color(1, 1, 1, 0.431373)

[node name="FlimAndFlam" type="Sprite2D" parent="Camera2D/GrannySmith/FFInfos"]
position = Vector2(187, 151)
scale = Vector2(0.38381, 0.38381)
texture = ExtResource("22_1qdr4")

[node name="FFAppleProgressBar" type="Node2D" parent="Camera2D/GrannySmith/FFInfos"]
position = Vector2(372, 24)

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/GrannySmith/FFInfos/FFAppleProgressBar"]
offset_right = 100.0
offset_bottom = 250.0
theme_override_styles/fill = ExtResource("10_js23d")
fill_mode = 3
show_percentage = false

[node name="GoodApple" type="Sprite2D" parent="Camera2D/GrannySmith/FFInfos/FFAppleProgressBar"]
position = Vector2(50, 296)
scale = Vector2(0.286667, 0.286667)
texture = ExtResource("10_ba7y2")

[node name="FFBarrelProgressBar" type="Node2D" parent="Camera2D/GrannySmith/FFInfos"]
position = Vector2(522, 24)

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/GrannySmith/FFInfos/FFBarrelProgressBar"]
offset_right = 100.0
offset_bottom = 250.0
theme_override_styles/fill = ExtResource("12_wdvva")
fill_mode = 3
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/GrannySmith/FFInfos/FFBarrelProgressBar"]
position = Vector2(50, 300)
scale = Vector2(0.024697, 0.024697)
texture = ExtResource("11_w7l6y")

[node name="HalfScreenButtonLeft" type="TouchScreenButton" parent="Camera2D/GrannySmith"]
visible = false
position = Vector2(-480, 0)
shape = ExtResource("8_7h2g3")
script = ExtResource("9_6yjfh")

[node name="HalfScreenButtonRight" type="TouchScreenButton" parent="Camera2D/GrannySmith"]
visible = false
position = Vector2(480, 0)
shape = ExtResource("8_7h2g3")
script = ExtResource("9_6yjfh")
emit_value = 1

[node name="DifficultyChooser" parent="Camera2D" instance=ExtResource("26_he7rp")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.5
offset_top = -267.5
offset_right = 403.5
offset_bottom = 267.5

[connection signal="animation_finished" from="Camera2D/GrannySmith" to="Camera2D/GrannySmith" method="_on_animation_finished"]
[connection signal="apple_thrown" from="Camera2D/GrannySmith" to="Camera2D/GrannySmith/AppleSpawner/AppleSpawners" method="change"]
[connection signal="apple_thrown_choice" from="Camera2D/GrannySmith" to="AppleSortGameMode" method="on_apple_thrown"]
[connection signal="pressed" from="Camera2D/GrannySmith/TimesUp/ShowResultsButton" to="AppleSortGameMode" method="show_results"]
[connection signal="pressed_direction" from="Camera2D/GrannySmith/HalfScreenButtonLeft" to="Camera2D/GrannySmith" method="select_apple"]
[connection signal="pressed_direction" from="Camera2D/GrannySmith/HalfScreenButtonRight" to="Camera2D/GrannySmith" method="select_apple"]
[connection signal="difficulty_selected" from="Camera2D/DifficultyChooser" to="AppleSortGameMode" method="set_difficulty"]
