[gd_scene load_steps=8 format=3 uid="uid://bfyxms0vubsw0"]

[ext_resource type="Script" path="res://Scripts/Scenes/SceneUtils.gd" id="1_b35wc"]
[ext_resource type="Script" path="res://Scripts/Music/MainMusicPlayer.gd" id="2_67tvi"]
[ext_resource type="AudioStream" uid="uid://badn1egeuaw5k" path="res://Sounds/Music/Undertale OST - 049 - It's Showtime!.wav" id="3_nnr5d"]
[ext_resource type="Texture2D" uid="uid://dhxw54wc05fb7" path="res://Sprites/AppleSort/HardVictory.png" id="4_788ib"]
[ext_resource type="Script" path="res://Scripts/Sprite2DViewportScaler.gd" id="5_raaso"]
[ext_resource type="Script" path="res://Scripts/UI/GoToSceneButton.gd" id="6_27jcy"]
[ext_resource type="StyleBox" uid="uid://dkx8xm0iph64a" path="res://Styles/AndroidAppleControlsStyle.tres" id="7_100cb"]

[node name="HardCertificate" type="Node2D"]

[node name="SceneUtils" type="Node" parent="."]
script = ExtResource("1_b35wc")
scenes_to_preload = Array[int]([0])

[node name="MainMusicPlayer" type="Node" parent="."]
script = ExtResource("2_67tvi")
stream = ExtResource("3_nnr5d")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("4_788ib")
script = ExtResource("5_raaso")

[node name="MainMenuButton" type="Button" parent="Camera2D/Sprite2D"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -910.0
offset_top = -734.0
offset_right = -430.0
offset_bottom = -590.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "MainMenu"
script = ExtResource("6_27jcy")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/Sprite2D"]
offset_left = -910.0
offset_top = -490.0
offset_right = 36.0
offset_bottom = -365.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = ExtResource("7_100cb")
text = "Congratulations"
horizontal_alignment = 1
vertical_alignment = 1
