[gd_scene load_steps=7 format=3 uid="uid://c2hxfaoeriv0t"]

[ext_resource type="Texture2D" uid="uid://bw0tdn4diw37e" path="res://Sprites/Lose.png" id="1_4sc2a"]
[ext_resource type="Script" path="res://Scripts/Music/MainMusicPlayer.gd" id="1_6bm3x"]
[ext_resource type="AudioStream" uid="uid://d1ce2k73kaosr" path="res://Sounds/Music/Flim Flam Miracle Curative Tonic (8-Bit).wav" id="1_v4you"]
[ext_resource type="StyleBox" uid="uid://bp55p0t74ysp4" path="res://Styles/LostFarmStyle.tres" id="2_ig7iy"]
[ext_resource type="Script" path="res://Scripts/UI/GoToSceneButton.gd" id="3_rko0a"]
[ext_resource type="Script" path="res://Scripts/Sprite2DViewportScaler.gd" id="4_vcbjs"]

[node name="Node2D" type="Node2D"]

[node name="MainMusicPlayer" type="Node" parent="."]
script = ExtResource("1_6bm3x")
stream = ExtResource("1_v4you")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_4sc2a")
script = ExtResource("4_vcbjs")

[node name="Label" type="Label" parent="Camera2D/Sprite2D"]
offset_left = 297.0
offset_top = -513.0
offset_right = 750.0
offset_bottom = -376.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("2_ig7iy")
text = "FarmLost"
autowrap_mode = 2

[node name="MainMenuButton" type="Button" parent="Camera2D/Sprite2D"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -910.0
offset_top = -734.0
offset_right = -430.0
offset_bottom = -590.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "MainMenu"
script = ExtResource("3_rko0a")
