[gd_scene load_steps=13 format=3 uid="uid://ymik4ne2syov"]

[ext_resource type="Texture2D" uid="uid://dsia6qysqojq0" path="res://Sprites/MainMenu/Intro.png" id="1_jqn87"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="2_twkw3"]
[ext_resource type="PackedScene" uid="uid://bmijdxt1hk5vr" path="res://Scenes/GrannySmith.tscn" id="4_8o8k2"]
[ext_resource type="Script" path="res://Scripts/OpenSubMenuButton.gd" id="4_rcjdj"]
[ext_resource type="Script" path="res://Scripts/SubMenu.gd" id="5_fl7an"]
[ext_resource type="Script" path="res://Scripts/GoToSceneTextureButton.gd" id="5_kex6g"]
[ext_resource type="Texture2D" uid="uid://bklhxws3duhf5" path="res://Sprites/MainMenu/black_filter.png" id="6_h4npt"]
[ext_resource type="Texture2D" uid="uid://c3xlr77jpierw" path="res://Sprites/MainMenu/GS_Idle_button.png" id="7_a266i"]
[ext_resource type="Texture2D" uid="uid://vslw6j5ru436" path="res://Sprites/MainMenu/GS_Idle_button_pressed.png" id="8_xgodt"]
[ext_resource type="Texture2D" uid="uid://daxpagpn1hlv3" path="res://Sprites/MainMenu/GS_Idle_button_hovered.png" id="9_f8ru2"]
[ext_resource type="Texture2D" uid="uid://vuyf83ga2d5x" path="res://Sprites/MainMenu/Title.png" id="10_4pxji"]
[ext_resource type="Script" path="res://Scripts/VolumeSlider.gd" id="12_hb4xj"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainMenuSprite" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_jqn87")
script = ExtResource("2_twkw3")

[node name="Title" type="Sprite2D" parent="Camera2D/MainMenuSprite"]
position = Vector2(-692, -180)
scale = Vector2(0.371296, 0.371296)
texture = ExtResource("10_4pxji")

[node name="StartButton" type="Button" parent="Camera2D/MainMenuSprite" node_paths=PackedStringArray("nodes_to_hide", "submenu_to_open")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -918.0
offset_top = -962.0
offset_right = -438.0
offset_bottom = -818.0
grow_vertical = 0
pivot_offset = Vector2(240, 72)
theme_override_font_sizes/font_size = 50
text = "StartGame"
script = ExtResource("4_rcjdj")
nodes_to_hide = [NodePath("."), NodePath("../SettingsButton")]
submenu_to_open = NodePath("../Workers")

[node name="SettingsButton" type="Button" parent="Camera2D/MainMenuSprite" node_paths=PackedStringArray("nodes_to_hide", "submenu_to_open")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -918.0
offset_top = -800.0
offset_right = -438.0
offset_bottom = -656.0
grow_vertical = 0
pivot_offset = Vector2(240, 72)
theme_override_font_sizes/font_size = 50
text = "Settings"
script = ExtResource("4_rcjdj")
nodes_to_hide = [NodePath("../StartButton"), NodePath(".")]
submenu_to_open = NodePath("../Settings")

[node name="Workers" type="Control" parent="Camera2D/MainMenuSprite"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fl7an")

[node name="Filter" type="Sprite2D" parent="Camera2D/MainMenuSprite/Workers"]
modulate = Color(1, 1, 1, 0.764706)
position = Vector2(960, 540)
texture = ExtResource("6_h4npt")

[node name="GridContainer" type="GridContainer" parent="Camera2D/MainMenuSprite/Workers"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 1870.0
offset_bottom = 1030.0
theme_override_constants/h_separation = 50
columns = 4

[node name="TextureButton" type="TextureButton" parent="Camera2D/MainMenuSprite/Workers/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_a266i")
texture_pressed = ExtResource("8_xgodt")
texture_hover = ExtResource("9_f8ru2")
script = ExtResource("5_kex6g")
scene = ExtResource("4_8o8k2")

[node name="BackWorkersButton" type="Button" parent="Camera2D/MainMenuSprite/Workers"]
layout_mode = 0
offset_left = 30.0
offset_top = 950.0
offset_right = 274.0
offset_bottom = 1055.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Settings" type="Control" parent="Camera2D/MainMenuSprite"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fl7an")

[node name="Filter" type="Sprite2D" parent="Camera2D/MainMenuSprite/Settings"]
modulate = Color(1, 1, 1, 0.764706)
texture = ExtResource("6_h4npt")
centered = false

[node name="GridContainer" type="GridContainer" parent="Camera2D/MainMenuSprite/Settings"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 1870.0
offset_bottom = 1030.0
columns = 2

[node name="Label" type="Label" parent="Camera2D/MainMenuSprite/Settings/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Volume"

[node name="Control" type="Control" parent="Camera2D/MainMenuSprite/Settings/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Camera2D/MainMenuSprite/Settings/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Master"

[node name="MasterVolumeSlider" type="HSlider" parent="Camera2D/MainMenuSprite/Settings/GridContainer"]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("12_hb4xj")
audio_bus_name = &"Master"

[node name="Label3" type="Label" parent="Camera2D/MainMenuSprite/Settings/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Music"

[node name="MusicVolumeSlider" type="HSlider" parent="Camera2D/MainMenuSprite/Settings/GridContainer"]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("12_hb4xj")
audio_bus_name = &"Music"

[node name="Label4" type="Label" parent="Camera2D/MainMenuSprite/Settings/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Effects"

[node name="EffectsVolumeSlider" type="HSlider" parent="Camera2D/MainMenuSprite/Settings/GridContainer"]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("12_hb4xj")
audio_bus_name = &"Effects"

[node name="BackSettingsButton" type="Button" parent="Camera2D/MainMenuSprite/Settings"]
layout_mode = 0
offset_left = 30.0
offset_top = 950.0
offset_right = 274.0
offset_bottom = 1055.0
theme_override_font_sizes/font_size = 50
text = "Back"

[connection signal="pressed" from="Camera2D/MainMenuSprite/StartButton" to="Camera2D/MainMenuSprite/StartButton" method="on_pressed"]
[connection signal="pressed" from="Camera2D/MainMenuSprite/SettingsButton" to="Camera2D/MainMenuSprite/SettingsButton" method="on_pressed"]
[connection signal="pressed" from="Camera2D/MainMenuSprite/Workers/GridContainer/TextureButton" to="Camera2D/MainMenuSprite/Workers/GridContainer/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/MainMenuSprite/Workers/BackWorkersButton" to="Camera2D/MainMenuSprite/Workers" method="close"]
[connection signal="pressed" from="Camera2D/MainMenuSprite/Settings/BackSettingsButton" to="Camera2D/MainMenuSprite/Settings" method="close"]
