[gd_scene load_steps=17 format=3 uid="uid://ymik4ne2syov"]

[ext_resource type="Texture2D" uid="uid://dsia6qysqojq0" path="res://Sprites/MainMenu/Intro.png" id="1_jqn87"]
[ext_resource type="Script" path="res://Scripts/Music/MainMusicPlayer.gd" id="1_l3w6x"]
[ext_resource type="AudioStream" uid="uid://3ulhds1542ha" path="res://Sounds/Music/Ponytune – Raise This Barn 8-bit.wav" id="2_k3q1u"]
[ext_resource type="Script" path="res://Scripts/Sprite2DViewportScaler.gd" id="4_mfkef"]
[ext_resource type="Script" path="res://Scripts/UI/OpenSubMenuButton.gd" id="4_rcjdj"]
[ext_resource type="Script" path="res://Scripts/UI/QuitButton.gd" id="5_abq7c"]
[ext_resource type="Script" path="res://Scripts/UI/SubMenu.gd" id="5_fl7an"]
[ext_resource type="Script" path="res://Scripts/UI/GoToSceneTextureButton.gd" id="5_kex6g"]
[ext_resource type="Texture2D" uid="uid://bklhxws3duhf5" path="res://Sprites/MainMenu/black_filter.png" id="6_h4npt"]
[ext_resource type="Texture2D" uid="uid://c3xlr77jpierw" path="res://Sprites/MainMenu/GS_Idle_button.png" id="7_a266i"]
[ext_resource type="Texture2D" uid="uid://vslw6j5ru436" path="res://Sprites/MainMenu/GS_Idle_button_pressed.png" id="8_xgodt"]
[ext_resource type="Texture2D" uid="uid://daxpagpn1hlv3" path="res://Sprites/MainMenu/GS_Idle_button_hovered.png" id="9_f8ru2"]
[ext_resource type="Texture2D" uid="uid://vuyf83ga2d5x" path="res://Sprites/MainMenu/Title.png" id="10_4pxji"]
[ext_resource type="Script" path="res://Scripts/PlatformAssetSelector.gd" id="13_4dxo4"]
[ext_resource type="PackedScene" uid="uid://ornekx1e255q" path="res://Assets/UI/windows_settings.tscn" id="13_gst54"]
[ext_resource type="PackedScene" uid="uid://cnucwa0vglkc2" path="res://Assets/UI/android_settings.tscn" id="14_qs56e"]

[node name="Node2D" type="Node2D"]

[node name="MainMusicPlayer" type="Node" parent="."]
script = ExtResource("1_l3w6x")
stream = ExtResource("2_k3q1u")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainMenuSprite" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_jqn87")
script = ExtResource("4_mfkef")

[node name="Title" type="Sprite2D" parent="Camera2D/MainMenuSprite"]
position = Vector2(-692, -180)
scale = Vector2(0.371296, 0.371296)
texture = ExtResource("10_4pxji")

[node name="StartButton" type="Button" parent="Camera2D/MainMenuSprite" node_paths=PackedStringArray("nodes_to_hide", "submenu_to_open")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -1008.0
offset_right = -60.0
offset_bottom = -864.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(240, 72)
theme_override_font_sizes/font_size = 50
text = "StartGame"
script = ExtResource("4_rcjdj")
nodes_to_hide = [NodePath("."), NodePath("../SettingsButton"), NodePath("../QuitButton")]
submenu_to_open = NodePath("../Workers")

[node name="SettingsButton" type="Button" parent="Camera2D/MainMenuSprite" node_paths=PackedStringArray("nodes_to_hide", "submenu_to_open")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -854.0
offset_right = -60.0
offset_bottom = -710.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(240, 72)
theme_override_font_sizes/font_size = 50
text = "Settings"
script = ExtResource("4_rcjdj")
nodes_to_hide = [NodePath("../StartButton"), NodePath("."), NodePath("../QuitButton")]
submenu_to_open = NodePath("../PlatformAssetSelector")

[node name="QuitButton" type="Button" parent="Camera2D/MainMenuSprite"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -694.0
offset_right = -60.0
offset_bottom = -550.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(240, 72)
theme_override_font_sizes/font_size = 50
text = "QuitGame"
script = ExtResource("5_abq7c")

[node name="Workers" type="Node2D" parent="Camera2D/MainMenuSprite"]
visible = false
position = Vector2(-960, -540)
script = ExtResource("5_fl7an")

[node name="Filter" type="Sprite2D" parent="Camera2D/MainMenuSprite/Workers"]
modulate = Color(1, 1, 1, 0.764706)
position = Vector2(960, 540)
texture = ExtResource("6_h4npt")

[node name="GridContainer" type="GridContainer" parent="Camera2D/MainMenuSprite/Workers"]
offset_left = 50.0
offset_top = 50.0
offset_right = 1870.0
offset_bottom = 1030.0
theme_override_constants/h_separation = 50
columns = 4

[node name="TextureButton" type="TextureButton" parent="Camera2D/MainMenuSprite/Workers/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_a266i")
texture_pressed = ExtResource("8_xgodt")
texture_hover = ExtResource("9_f8ru2")
script = ExtResource("5_kex6g")
scene = 1

[node name="BackWorkersButton" type="Button" parent="Camera2D/MainMenuSprite/Workers"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1380.0
offset_top = 926.0
offset_right = 1860.0
offset_bottom = 1070.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(240, 72)
theme_override_font_sizes/font_size = 50
text = "Back"
script = ExtResource("5_abq7c")

[node name="PlatformAssetSelector" type="Node2D" parent="Camera2D/MainMenuSprite" node_paths=PackedStringArray("WindowsAsset", "AndroidAsset")]
visible = false
script = ExtResource("13_4dxo4")
WindowsAsset = NodePath("WindowsSettings")
AndroidAsset = NodePath("AndroidSettings")

[node name="WindowsSettings" parent="Camera2D/MainMenuSprite/PlatformAssetSelector" instance=ExtResource("13_gst54")]
position = Vector2(-960, -540)

[node name="AndroidSettings" parent="Camera2D/MainMenuSprite/PlatformAssetSelector" instance=ExtResource("14_qs56e")]
position = Vector2(-960, -540)

[node name="BackSettingsButton" type="Button" parent="Camera2D/MainMenuSprite/PlatformAssetSelector"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 420.0
offset_top = 386.0
offset_right = 900.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(240, 72)
theme_override_font_sizes/font_size = 50
text = "Back"
script = ExtResource("5_abq7c")

[connection signal="pressed" from="Camera2D/MainMenuSprite/StartButton" to="Camera2D/MainMenuSprite/StartButton" method="on_pressed"]
[connection signal="pressed" from="Camera2D/MainMenuSprite/SettingsButton" to="Camera2D/MainMenuSprite/SettingsButton" method="on_pressed"]
[connection signal="pressed" from="Camera2D/MainMenuSprite/QuitButton" to="Camera2D/MainMenuSprite/QuitButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/MainMenuSprite/Workers/BackWorkersButton" to="Camera2D/MainMenuSprite/Workers" method="close"]
[connection signal="pressed" from="Camera2D/MainMenuSprite/PlatformAssetSelector/BackSettingsButton" to="Camera2D/MainMenuSprite/PlatformAssetSelector" method="close"]
