[gd_scene load_steps=3 format=3 uid="uid://cnucwa0vglkc2"]

[ext_resource type="PackedScene" uid="uid://m3ohfybg8y6a" path="res://Assets/UI/filter_grid_button.tscn" id="1_pprbw"]
[ext_resource type="Script" path="res://Scripts/UI/VolumeSlider.gd" id="4_exjac"]

[node name="AndroidSettings" instance=ExtResource("1_pprbw")]

[node name="PlatformAssetSelector" parent="." index="0"]
platform_exclusive = true
authorized_platform = 1

[node name="VolumeLabel" type="Label" parent="GridContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Volume"

[node name="Control" type="Control" parent="GridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterLabel" type="Label" parent="GridContainer" index="2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Master"

[node name="MasterVolumeSlider" type="HSlider" parent="GridContainer" index="3"]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_exjac")
audio_bus_name = &"Master"

[node name="MusicLabel" type="Label" parent="GridContainer" index="4"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Music"

[node name="MusicVolumeSlider" type="HSlider" parent="GridContainer" index="5"]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_exjac")
audio_bus_name = &"Music"

[node name="EffectsLabel" type="Label" parent="GridContainer" index="6"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Effects"

[node name="EffectsVolumeSlider" type="HSlider" parent="GridContainer" index="7"]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_exjac")
audio_bus_name = &"Effects"
