[gd_scene load_steps=3 format=3 uid="uid://d35akkkf5qifd"]

[ext_resource type="Script" path="res://Assets/UI/Countdown/Countdown.gd" id="1_p0x3s"]
[ext_resource type="AudioStream" uid="uid://d0ndf0504nx4w" path="res://Sounds/GrannySmith/StreamGenerator.tres" id="2_cx6k8"]

[node name="Countdown" type="Node2D"]
script = ExtResource("1_p0x3s")

[node name="Timer" type="Timer" parent="."]

[node name="EndStepTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cx6k8")
bus = &"Effects"
